@import "bootstrap/less/bootstrap.less";
@import "bootstrap-custom-grid.less";
.debug{
	border: 1px solid #999;
	
}
.debug-all{
	& > div {
	border: 1px solid red;
	}
}


.container {
  padding-left: 15px;
  padding-right: 15px;
}

h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"],.content-main,.content-main-2 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
  
  &.warning{
	  border-color:rgba(255,0,0,.2);
	  background-color: transparent;
	  color:red;
  }
}



hr {
  margin-top: 40px;
  margin-bottom: 40px;
}


.wrapper {
  .make-row-custom();
}
.content-main {
	.make-sm-column-custom(2,10);
	.make-md-column-custom(2,10);
	.make-lg-column-custom(2,10);
  
}

.wrapper-2 {
	
	.make-row-custom();
}
.content-main-2 {
	.make-sm-column-custom(4,8);
	.make-md-column-custom(4,8);
	.make-lg-column-custom(4,8);
}
