<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Custom Grid Template for Bootstrap</title>
	
	<link rel="stylesheet" href="css/all-min.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Bootstrap custom grid examples</h1>
			
		</div>
		<p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p> 
		<h3>Two equal columns</h3>
		<p>Get two equal-width columns <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will automatically stack.</p>
		  
		<div class="row">
			<div class="col-md-6">.col-md-6</div>
			<div class="col-md-6">.col-md-6</div>
		</div>
		<p class="lead">But, if we want five equal-width columns, at one point?</p> 
		<h3>One problem</h3>
		<p>If we want five equal-width (in full container width) columns, at one point? <strong>By default Bootstrap is 12 columns grid base, to do five equal-width we need a 10 columns grid.</strong></p>
		  
		<div class="row">
			<div class="col-md-2">.col-md-2</div>
			<div class="col-md-2">.col-md-2</div>
			<div class="col-md-2">.col-md-2</div>
			<div class="col-md-2">.col-md-2</div>
			<div class="col-md-2">.col-md-2</div>
			<div class="col-md-2 warning"> empty space</div>
		</div>
		  
		  
		<h3>Solution</h3>
		<p>Use a custom grid</p>
		  
		<div class="wrapper">
			<div class="content-main">custom-grid - 2 columns in grid of 10 columns</div>
			<div class="content-main">custom-grid - 2 columns in grid of 10 columns</div>
			<div class="content-main">custom-grid - 2 columns in grid of 10 columns</div>
			<div class="content-main">custom-grid - 2 columns in grid of 10 columns</div>
			<div class="content-main">custom-grid - 2 columns in grid of 10 columns</div>
		</div>
		<div class="row">
			<p>
				*the grid above is always 2 columns in grid of 10 columns, for all devices, except phones (extra small devives).;
			</p>
		</div>
		<div class="wrapper-2">
			<div class="content-main-2">custom-grid - 4 columns in grid of 8 columns</div>
			<div class="content-main-2">custom-grid - 4 columns in grid of 8 columns</div>
		</div>
		 
		<h3>Code example</h3>
		<h4>HTML markup</h4>
<pre><code class="html">&lt;div class=&quot;wrapper&quot;&gt;
	&lt;div class=&quot;content-main&quot;&gt;custom-grid - 2 columns in grid of 10 columns&lt;/div&gt;
	&lt;div class=&quot;content-main&quot;&gt;custom-grid - 2 columns in grid of 10 columns&lt;/div&gt;
	&lt;div class=&quot;content-main&quot;&gt;custom-grid - 2 columns in grid of 10 columns&lt;/div&gt;
	&lt;div class=&quot;content-main&quot;&gt;custom-grid - 2 columns in grid of 10 columns&lt;/div&gt;
	&lt;div class=&quot;content-main&quot;&gt;custom-grid - 2 columns in grid of 10 columns&lt;/div&gt;
&lt;/div&gt;</code></pre>
		  
		<h4>less</h4>
<pre><code class="html">.wrapper {
  .make-row-custom();
}
.content-main {
	//2 columns on 10 columns grid for small devices
	.make-sm-column-custom(2,10);
	
	//2 columns on 10 columns grid for medium devices
	.make-md-column-custom(2,10);
	
	//2 columns on 10 columns grid for large devices
	.make-lg-column-custom(2,10);
}
</code></pre>
		<p>*Is the similar method used by Bootstrap. make-lg-column(), make-md-column(), but you can pass grid value </p>
	
		<h3>Great, isn't it?</h3>
		<p><strong>Is non Destrutive system. Avoid to change the default grid sytem from Bootstrap 3</strong></p>
		<p>
			<strong>No-more 'col-md-*size or col-sd-*size'. You can use any class name.</strong> 
		</p>
		<div class="row">
			<h3>Source and Example</h3>
			<a href="src/bootstrap-custom-grid.zip" class="btn btn-primary">DownLoad</a>
		</div>
		
		<div class="row">
			<p>
				<a href="http://www.excentric.pt">Excentric</a> - <a href="mailto:luis.teixeira@excentric.com">Luis Teixeira</a> © 2013 
			</p>
		</div>
	</div>
  </body>
</html>
